# alfos

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
alfos-adapter-api/: build.gradle
alfos-amazon-s3/: build.gradle
alfos-api/: build.gradle
alfos-core/: build.gradle
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/core/: DefaultStorage.kt  DefaultStorageManager.kt  DefaultStorageRegistry.kt  StorageObjectNameFactory.kt  StorageObjectNameManager.kt  StorageObjectUriFactory.kt  StorageOperationsManager.kt  StorageRegistry.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/core/name/: SafeNameCharacterRanges.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/core/name/encoder/: DummyNameEncoder.kt  RangeBasedNameEncoder.kt  SafeNameEncoder.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/core/name/path/: StorageObjectPath.kt  StorageObjectUri.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/core/name/path/builder/: StorageObjectPathBuilder.kt  StorageObjectUriBuilder.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/core/name/path/parser/: StorageObjectPathParser.kt  StorageObjectUriParser.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/core/name/validator/: SafeNameValidator.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/core/operation/option/: DefaultOperationOptions.kt  OptionsMapper.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/core/operation/option/storage/: ListBucketOptionsMapper.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/core/operation/result/: ResultMapper.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/core/operation/result/bucket/: BucketResultMapper.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/exception/: AlfosRuntimeException.kt  InvalidNameException.kt  InvalidUriException.kt  UnknownProviderException.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/model/: Storage.kt  StorageCollection.kt  StorageObject.kt  StorageObjectPath.kt  StorageServiceProvider.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/model/auth/: StorageCredentials.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/model/path/: StorageObjectPath.kt  StorageObjectUri.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/model/path/builder/: StorageObjectPathBuilder.kt  StorageObjectUriBuilder.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/name/: NameEncoder.kt  NameValidator.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/name/encoder/: NameEncoder.kt  RangeBasedNameEncoder.kt  SafeNameEncoder.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/name/path/: StorageObjectPath.kt  StorageObjectUri.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/name/path/builder/: StorageObjectPathBuilder.kt  StorageObjectUriBuilder.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/name/validator/: NameValidator.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/operation/: StorageCollectionOperations.kt  StorageObjectOperations.kt  StorageOperations.kt  StorageOperationsFactory.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/operation/raw/: RawStorageCollectionOperations.kt  RawStorageObjectOperations.kt  RawStorageOperations.kt  RawStorageOperationsFactory.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/util/: CharacterRange.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/util/range/: CharacterRange.kt  CharacterRanges.kt
alfos-core/src/main/kotlin/fr/cvlaminck/alfos/util/replace/: CharacterReplacer.kt
alfos-core/src/test/kotlin/fr/cvlaminck/alfos/core/: StorageOperationsManagerTest.kt  StorageRegistryTest.kt
alfos-core/src/test/kotlin/fr/cvlaminck/alfos/core/name/path/: StorageObjectPathTest.kt
alfos-core/src/test/kotlin/fr/cvlaminck/alfos/core/name/path/builder/: StorageObjectPathBuilderTest.kt  StorageObjectUriBuilderTest.kt
alfos-core/src/test/kotlin/fr/cvlaminck/alfos/core/name/path/parser/: StorageObjectPathParserTest.kt  StorageObjectUriParserTest.kt
alfos-core/src/test/kotlin/fr/cvlaminck/alfos/operation/: StorageObjectOperationsTest.kt
alfos-core/src/test/kotlin/fr/cvlaminck/alfos/util/range/: CharacterRangeTest.kt
alfos-core/src/test/kotlin/fr/cvlaminck/alfos/util/replace/: CharacterReplacerTest.kt
alfos-fs/: build.gradle
alfos-google-cloud-storage/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/fr/cvlaminck/alfos/plugin/: VersionPostfixPlugin.kt
core/: build.gradle
examples/: build.gradle
(+73 files in other folders)
