plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.10" apply false
}

allprojects {
    ext {
        kotlinVersion = "1.2.10"
        rxJavaVersion = "2.1.5"
    }
}

subprojects {
    apply plugin: "kotlin"

    group = "fr.cvlaminck.alfos"

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

        compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.7"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.7"
    }
}
