buildscript {
    ext {
        kotlinVersion = '1.2.21'
        rxJavaVersion = '2.1.9'
        junitPlatformVersion = '1.0.3'
        junitJupiterVersion = '5.0.3'
        mockitoVersion = '2.13.0'
        kotlinMockitoVersion = '1.5.0'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.junit.platform.gradle.plugin'

    group = 'fr.cvlaminck.alfos'

    repositories {
        jcenter()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

        implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

        testImplementation "org.mockito:mockito-core:$mockitoVersion"
        testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$kotlinMockitoVersion"
        testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_6
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_6
    }
}
