plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51" apply false
}

allprojects {
    ext {
        kotlinVersion = "1.1.51"
        rxJavaVersion = "2.1.5"
        junitPlatformVersion = "1.0.1"
        junitJupiterVersion = "5.0.1"
    }
}

subprojects {
    apply plugin: "kotlin"

    group = "fr.cvlaminck.alfos"

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

        compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

        testCompile "org.junit.platform:junit-platform-engine:$junitPlatformVersion"
        testCompile "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
        testCompile "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.6"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.6"
    }
}
