plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

group = "fr.cvlaminck.alfos"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.7"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.7"
}